<?php
return [
     'login_state'                                           => 'Logon expires',
     'is_phone'                                              => 'Cell phone number does not exist',
     'success'                                               => 'success',
     'error'                                                 => 'error',
     'pwd_diffent'                                           => 'Two cipher inconsistencies',
     'pwd_type'                                              => 'The login password is the alphabetic digit of length 8~20 bit.',
     'pay_pwd_type'                                          => 'The payment password is 6 digit.',
     'phone_diffent'                                         => 'Mobile phone does not match',
     'phone_error'                                           => 'Verification code error',
     'memorizing_words_error'                                => 'Memorizing words error',
     'code_error'                                            => 'code error',
     'not_null'                                              => 'Is not null',
     'parameter'                                             => 'parameter is incorrect',
     'null'                                                  => 'No data',
     'pay_confirm'                                           => 'Confirmed payment',
     'rec_confirm'                                           => 'Confirmed receipts',
     'present_has'                                           => 'Please fill in the present amount',
     'paymentpwd_has'                                        => 'Please fill in the payment password',
     'number_has'                                            => 'Please fill in the number of purchases',
     'own_currency'                                          => 'You can not buy your own currency',
     'excess_quantity'                                       => 'Excess of quantity',
     'cont_empty'                                            => 'Can not be empty',
     'idcard_error'                                          => 'ID card error',
     'pwd_same'                                              => 'New and old ciphers cannot be repeated',
     'account_exist'                                         => 'Account number does not exist',
     'account_disable'                                       => 'Account is disable',
     'incorrect_password'                                    => 'Incorrect password',
     'execution'                                             => 'You can not perform this operation',
     'sale_end'                                              => 'The sale has come to an end',
     'already_presented'                                     =>  'This month has been presented.',
     'no_presented'                                          =>  'This month has not been raised',
     'account_registered'                                    => 'Account has been registered',
     'application_not_pass'                                  => 'The last application was not passed',
     'bring_more'                                            => 'The upper limit has been raised today',
     'cash_more'                                             => 'The amount required to be raised is more than',

    // 交易开始
    'not_cur'                   =>  'Currency information not obtained!',
    'not_area'                  =>  'Not acquiring trading zone information!',
    'not_trade_type'            =>  'Unacquired transaction type!',
    'input_price'               =>  'Please enter the unit price!',
    'input_number'              =>  'Please enter the quantity!',
    // 交易结束
];